<html lang="en" id="top">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes"> -->
    <meta name="viewport" content="width=900">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <script src="lstD.js"></script>
    <script src="lstM.js"></script>
    <script src="lstK.js"></script>
    <script src="lstC.js"></script>

    <link href="nv.d3.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.js"></script>
    <script src="stream_layers.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

        .flex-container {
            display: flex;
            margin: 0;
            position: absolute;
            top: 47%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
        }

        .flex-child {
            flex: 1;

        }

        .flex-child:first-child {
            margin-right: 10px;
        }

        #second-child {
            margin-right: 10px;
        }

        div.polaroid {
            width: 100%;
            background-color: black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        div.container {
            text-align: center;
            padding: 10px 20px;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .polaroid:hover .image {
            opacity: 0.3;
        }

        body {
            background-image: url('black.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            background-color: black;
        }

        p {
            font-family: 'Acme', sans-serif;
            font-size: 35px;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
        .responsive {
            width: 100%;
            max-width: 1280px;
            height: auto;
        }

    </style>


    <link rel="shortcut icon" type="image/x-icon" href="images/satellite.png" />

    <title>Lockdown Effect</title>
</head>

<body>
    <!-- Nav Bar -->
    <div>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#top">The Lockdown Effect <sub>Mobile</sub></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/chaitanyaj14/TheLockdownEffect.git">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://earthengine.google.com/">Earth Engine</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://chaitanyaj14.github.io/TheLockdownEffectIndia/">Desktop Site</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div style="background-image: url('bg.jpg');"></div>
        <div class="flex-container">
            <div class="flex-child red">
                <a href="temperature.html">
                    <div class="polaroid">
                        <img src="images/temp.gif" alt="Temperature" style="width:100%; height:80%;" class="image">
                        <div class="container">
                            <p style="color: white;">Temperature</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="flex-child green" , id="second-child">
                <a href="air.html">
                    <div class="polaroid">
                        <img src="images/air.gif" alt="Air" style="width:100%; height:350px;" class="image">
                        <div class="container">
                            <p style="color: white;">Air</p>
                        </div>
                    </div>
                </a>
            </div>


            <div class="flex-child blue">
                <a href="water.html">
                    <div class="polaroid">
                        <img src="images/water.gif" alt="Water" style="width:100%; height:80%" class="image">
                        <div class="container">
                            <p style="color: white;">Water</p>
                        </div>
                    </div>
                </a>
            </div>

        </div>

        <div class="fixed-bottom">
            <img src="images/iist.PNG" alt="" class="responsive" width="1280px"/>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
